# Unique sensor id
sensor.id=pms7003

# Sensor latitude
sensor.lat=52.02264

# Sensor longitude
sensor.lon=4.69260

# URL of the MQTT server
mqtt.url=tcp://aliensdetected.com

# The sensor MQTT topic
mqtt.topic=bertrik/pms7003/json

# URL of the influx server
influx.url=http://influx.rivm.nl:8086

# User name for the influx server
influx.user=bsik

# Password for the influx server
influx.pass=

