# Uniek per leverancier
sensor.id=bla

# Sensor latitude
sensor.lat=52.0

# Sensor longitude
sensor.lon=4.7

# URL of the MQTT server
mqtt.url=tcp://aliensdetected.com

# The sensor MQTT topic
mqtt.topic=bertrik/pms7003/json

# URL of the influx server
influx.url=

# User name of the influx server
influx.user=user

# Password of the influx server
influx.pass=pass

# Influx database name
influx.dbname=bertrik

