# Sensor latitude
sensor.lat=52.02264

# Sensor longitude
sensor.lon=4.69260

# URL of the MQTT server
mqtt.url=tcp://aliensdetected.com

# The sensor MQTT topic
mqtt.topic=bertrik/dust/#

# samenmeten server URL (empty to disable)
samenmeten.url=http://influx.rivm.nl:8086

# Unique samenmeten sensor id
samenmeten.id=pms7003

# User name for the samenmeten server
samenmeten.user=bsik

# Password for the samenmeten server
samenmeten.pass=

# luftdaten server URL (empty to disable)
luftdaten.url=https://api.luftdaten.info

# luftdaten sensor id
luftdaten.id=esp8266-9137604

# luftdaten timeout
luftdaten.timeout=3000

# luftdaten uploader version
luftdaten.version=0.1

